# Recipe-Recommendation-System

./: DBSchema.txt  README.md
backend-base/SmartRecipeFinder.API/: Program.cs  SmartRecipeFinder.API.csproj  SmartRecipeFinder.API.http  WeatherForecast.cs  appsettings.json
backend-base/SmartRecipeFinder.API/Controllers/: AIController.cs  AiMealPlannerController.cs  AllergyController.cs  ExternalRecipesController.cs  FavoritesController.cs  NutritionAnalyzerController.cs  NutritionController.cs  RecipesController.cs  ShoppingController.cs  UserAllergyController.cs  UserController.cs
backend-base/SmartRecipeFinder.API/Data/: AppDbContext.cs
backend-base/SmartRecipeFinder.API/Migrations/: 20260118094958_InitialCreate.Designer.cs  20260118094958_InitialCreate.cs  20260118124710_FixRecipeUserRelation.Designer.cs  20260118124710_FixRecipeUserRelation.cs  20260121185525_MakeRecipeIdNullableInShoppingList.Designer.cs  20260121185525_MakeRecipeIdNullableInShoppingList.cs  20260122164636_Init.Designer.cs  20260122164636_Init.cs  20260123192531_AddExternalRecipeIdToRecipe.Designer.cs  20260123192531_AddExternalRecipeIdToRecipe.cs  20260127052604_AddAllergyModule.Designer.cs  20260127052604_AddAllergyModule.cs  20260127053700_SeedAllergyData.Designer.cs  20260127053700_SeedAllergyData.cs  20260128053259_RemoveReview.Designer.cs  20260128053259_RemoveReview.cs  AppDbContextModelSnapshot.cs
backend-base/SmartRecipeFinder.API/Models/: AIRequest.cs  AISearchHistory.cs  Allergy.cs  Favorite.cs  Ingredient.cs  IngredientAllergy.cs  LoginRequest.cs  MealPlanRequest.cs  Recipe.cs  (+7 more)
(+47 files in other folders)
